from tkinter import *

root = Tk()


class Application(Frame):
    def __init__(self, root):
        super().__init__(root)
        self.textbox = Text(root, height=1, width=20)
        self.grid()
        self.create_widgets()

    def create_widgets(self):
        top = self.winfo_toplevel()
        top.rowconfigure(0, weight=2)
        top.rowconfigure(0, weight=1)
        top.columnconfigure(0, weight=1)
        top.columnconfigure(1, weight=1)
        top.columnconfigure(2, weight=1)
        self.rowconfigure(0, weight=1)
        self.rowconfigure(0, weight=1)
        self.columnconfigure(0, weight=1)
        self.columnconfigure(0, weight=1)
        self.columnconfigure(1, weight=1)
        self.columnconfigure(2, weight=1)

        Label(self, text="Term", padx=5).grid(row=0, column=0)
        Text(self, padx=5, height=1, width=10).grid(row=0, column=1)
        Label(self, text="Definition", padx=5).grid(row=0, column=2)
        Text(self, padx=5, height=1, width=10).grid(row=0, column=3)

    def textbox_print(self):
        if self.textbox.get("1.0", END).lower() == "correct\n":
            print("Yep")
        else:
            print("Nope")


app = Application(root)
app.mainloop()
